# SlimMediator

./: README.md  SlimMediator.sln
SlimMediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  SlimMediator.csproj
SlimMediator.Microsoft.Extensions.DependencyInjection/: RegistrationExtensions.cs  ServiceRegistrar.cs  SlimMediator.Microsoft.Extensions.DependencyInjection.csproj
SlimMediator.Ninject/: RegistrationExtensions.cs  ServiceRegistrar.cs  SlimMediator.Ninject.csproj
SlimMediator.Tests/: CoreRegistrationTests.cs  NinjectRegistrationTests.cs  NullTests.cs  RegistrationTests.cs  SlimMediator.Tests.csproj  SuccessfulPublishes.cs  SuccessfulSends.cs
SlimMediator.Tests/TestItems/: NinjectServiceProvider.cs  ServiceRegistrar.cs  TestNotification.cs  TestNotification2.cs  TestNotification3.cs  TestNotificationHandler.cs  TestNotificationHandler2.cs  TestNotificationHandler3.cs  TestRequest.cs  TestRequest2.cs  TestRequestHandler.cs  TestRequestHandler2.cs
SlimMediator/Registration/: IServiceRegistrar.cs  RegistrationExtensions.cs  RegistrationScope.cs
