<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>SlimMediator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimMediator.Microsoft.Extensions.DependencyInjection\SlimMediator.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\SlimMediator.Ninject\SlimMediator.Ninject.csproj" />
    <ProjectReference Include="..\SlimMediator\SlimMediator.csproj" />
  </ItemGroup>

</Project>
